# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# adding app info
info.app.name=My First Spring Boot App
info.app.description=A very basic and helpful spring boot app demo
info.app.version=1.0.0

# Define my custom properties
coach.name=Mickey Mouse
team.name=Club House

# Configuration changes for Spring Boot
server.port=7070
# set the context path of the application
server.servlet.context-path=/myfirstapp
