spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off the Spring Boot Banner(logo)
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn. Show only o/p, warning and errors, not other logs
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the tables
# drop and create tables everytime app is run
#spring.jpa.hibernate.ddl-auto=create

# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update