# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# adding app info
info.app.name=My First Spring Boot App
info.app.description=A very basic and helpful spring boot app demo
info.app.version=1.0.0